<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bottomSheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottomSheet_title"
        android:textAlignment="center"
        android:textColor="@color/default_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?actionBarDivider" />

    <TextView
        android:id="@+id/bottomSheet_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="Informe seu email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/default_color"
        android:text="@string/bottomSheet_button_text"
        android:textColor="@color/white"
        app:backgroundTint="@null" />
</LinearLayout>